<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChildLogin.ChildLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtChildEmail"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="부모님의 이메일 계정을 입력해주세요"
            android:inputType="textEmailAddress"
            android:textColor="#db685b"
            android:textColorHint="#db685b"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/edtChildName"
            android:layout_width="300sp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="등록한 자녀의 이름을 입력해주세요"
            android:inputType="text"
            android:textColor="#db685b"
            android:textColorHint="#db685b"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnChildLogin"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="시작하기"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>